<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" href="css/themes/GreenLED.min.css" />

		<link rel="stylesheet" href="JQM/jquery.mobile-1.3.1/jquery.mobile.structure-1.3.1.min.css" />
		<script src="cordova-2.3.0.js"></script>
		<script src="jquery.js"></script>
 <script src="http://d3lp1msu2r81bx.cloudfront.net/kjs/js/lib/kinetic-v4.4.0.min.js"></script>
		<script src="JQM/jquery.mobile-1.3.1/jquery.mobile-1.3.1.js"></script>
		<script src="jquery.validate.js"></script>
		<script src="jquery.validate.min.js"></script>
		<script src="additional-methods.js"></script>
		<script src="additional-methods.min.js"></script>
		<script src="js/utility.js"></script>
		<script src="js/index.js"></script>
		<title>Going Green</title>
	</head>
	<body>

		<div data-role="page" id="page1" data-theme="b">

			<div data-role="header">
				<h1><b>Forever Green Illuminations</b></h1>
			</div>

			<!-- /header -->

			<div data-role="content">
				<div class="app"></div>
			</div>
			<form class="forms" data-role="fieldcontain" name="checkForm" id="safetyForm">
				<fieldset data-role="controlgroup">
					<h3>Survey Check List</h3>
					<input type="checkbox" name="checkgroup" id="chkBox-01">
					<label for="chkBox-01">Ballast Discrimantor</label>
					<input type="checkbox" name="checkgroup" id="chkBox-02">
					<label for="chkBox-02">Light Meter</label>
					<input type="checkbox" name="checkgroup"  id="chkBox-03">
					<label for="chkBox-03">Counter</label>
					<input type="checkbox" name="checkgroup" id="chkBox-04">
					<label for="chkBox-04">Square footage calc</label>
					<input type="checkbox" name="checkgroup" id="chkBox-05">
					<label for="chkBox-05">Binocular or Monocular</label>
					<input type="checkbox" name="checkgroup" id="chkBox-06">
					<label for="chkBox-06">Safety Equipment</label>
				</fieldset>
			</form>
			<div id="deviceready" class="blink">

				<p id="curDate"></p>

				<a href="#guidePage" data-role="button" id="startBtn">Start</a>

			</div>
			<!-- /content -->

		</div>
		<!-- /page -->

		<!-- GuidePage Start -->
		<div data-role="page" id="guidePage" data-theme="b">

			<div data-role="header">
				<h1>Guide</h1>
			</div><!-- /header -->

			<div data-role="content">

				<div id="currentObjective">
					<h3>Start with client information</h3>
				</div>

				<ul data-role="listview" data-inset="true" data-filter="false">
					<li>
						<a href="#infoPage">Step One: Client Information</a>
					</li>
					<li>
						<a href="#buildingPage">Step Two: Company Information CheckList</a>
					</li>
					<li>
						<a href="#addRoomPage">Step Three: Room Specifications</a>
					</li>
						<li>
						<a id="aHList"href="#listPage">Current Room List</a>
					</li>
					<li>
						<a href="#recommendationsPage">Step Four: Recommendations</a>
					</li>
					<li>
						<a href="#reportsPage">Step Five: Reports</a>
					</li>
				</ul>
				<!-- insert a progress bar right mere cat-->

				<a href="#submit" id="sendToServer" class="guidebtn" data-role="button" data-icon="star">Submit and Save</a>
			</div><!-- /content -->

		</div><!-- /page -->

		<!-- InformationPage Start -->
		<div data-role="page" id="infoPage" data-theme="b">

			<div data-role="header">
				<h1>Costmer Information</h1>
			</div><!-- /header -->

			<div data-role="content">
				<p id="infoNeeded">
				</p>
				<ul data-role="listview" data-inset="true" data-filter="false">
					<form class="forms" data-formsid="a" id="clientInfo" name="clientInfo">

						<h3>Legal Business Name</h3>
						<input type="text" id="businessName" name="businessName" class="required" title="Please enter business Name">
						<br>
						<h3>Contact Name</h3>
						<input type="text" id="firstName" name="firstName" >
						<br>
						<h3>Contact Title</h3>
						<input type="text" id="lastName" name="positionTitle" >
						<br>
						<h3>Contact Email</h3>
						<input type="email" id="email" name="email">
						<br>
						<h3>Contact Phone</h3>
						<input type="tel" id="phoneNum" name="phoneNum">
						<br>
						<h3>Weekly Hours of Operation</h3>
						<br>
						<div name="hoursOp"data-role="controlgroup" data-type="horizontal">
							<b>M-F</b><br>
							From:<input type="time" id="mfTimeStart" name="weekdays" title="please enter ">
							To:<input type="time" id="mfTimeEnd"name="weekdays" title="please enter ">
							<br><b>Saturday</b><br>
							From:<input type="time" id="satTimeStart" name="saturday" >
							To:<input type="time" id="satTimeEnd" name="weekdays" title="please enter ">
							<br><b>Sunday</b><br>
							From:<input type="time" id="sunTimeStart" name="sunday" >
							To:<input type="time" id="sunTimeEnd" name="weekdays" title="please enter ">
							<br>
						</div>
						<h3>Facility Type</h3>
						<input id="facType" type="text" name="firstname">
						<br>
						<div id="EPACT" data-role="controlgroup" data-type="horizontal">
							<h3>EPACT qualified</h3>
							<br>
							<input id="EpactTrue" type="button" class="normal" name="yesEPACT" value="Yes">
							<input id="EpactFalse"type="button" class="normal" name="noEPACT" value="No">
							<br>
						</div>
						<h3>HVAC Type/Fuel</h3>
						<input id="fuelType" type="text" name="fueltype">
						<br>
						<!-- maybe drop down will be better -->
						<div id="ulitityTF"data-role="controlgroup" data-type="horizontal">
							<h3>Utility Company</h3>
							<br>
							<input id="utilTrue" type="button" class="normal" name="yesUtil" value="Yes">
							<input id="utilFalse" type="button" class="normal" name="noUtil" value="No">
							<br>
						</div>
						<h3>Meter Number</h3>
						<input id="meterNumber" type="text" name="meternum">
						<br>
						<!-- needs validation -->
						<h3>Account Number</h3>
						<input id="acctNumber" type="number" name="accountnum" class="required" title="Account number is required">
						<br>
						<p id="dbTest"></p>
						<!-- needs validation  change to a button and add a clicked event that only continues upon txt fields being filled(add proper validation where required)-->
						<a href="#buildingPage" id="validClientNext" data-role="button" data-icon="arrow-r" class="check">Continue to Company Information</a>
					</form>
				</ul>
				<br>
				<a href="#guidePage" Left arrow - data-icon="arrow-l"class="guidebtn" data-role="button">Back to guide</a>
			</div><!-- /content -->

		</div><!-- /page -->

		<!-- building info Page Start -->
		<div data-role="page" id="buildingPage" data-theme="b">

			<div data-role="header">
				<h1>Survey</h1>
				<p id="results"></p>
			</div><!-- /header -->

			<div data-role="content">
				<p></p>
				<ul data-role="listview" data-inset="true" data-filter="false">
					<!-- insert information base off the building parameters-->
					<form class="forms" id="buildingInfoForm">
						<div data-role="fieldcontain">
							<fieldset data-role="controlgroup" data-type="horizontal">
								<h3>Year the building was built</h3>

								<label for="select-choice-month">Year</label>
								<select name="select-choice-month" id="select-choice-month"  data-native-menu="false">
									<option>20</option>
									<option value="20">20</option>
									<option value="19">19</option>
									<option value="18">18</option>
									<option value="17">17</option>
									<option value="16">16</option>
									<option value="15">15</option>

								</select>

								<label for="select-choice-year">Year</label>
								<select name="select-choice-year" id="select-choice-year"  data-native-menu="false">
									<option value=13>13</option>
									<option value=0>00</option>
									<option value=1>01</option>
									<option value=2>02</option>
									<option value=3>03</option>
									<option value=4>04</option>
									<option value=5>05</option>
									<option value=6>06</option>
									<option value=7>07</option>
									<option value=8>08</option>
									<option value=9>09</option>
									<option value=10>10</option>
									<option value=11>11</option>
									<option value=12>12</option>

									<option value=14>14</option>
									<option value=15>15</option>
									<option value=16>16</option>
									<option value=17>17</option>
									<option value=18>18</option>
									<option value=19>19</option>
									<option value=20>20</option>
									<option value=21>21</option>
									<option value=22>22</option>
									<option value=23>23</option>
									<option value=24>24</option>
									<option value=25>25</option>
									<option value=26>26</option>
									<option value=27>27</option>
									<option value=28>28</option>
									<option value=29>29</option>
									<option value=30>30</option>
									<option value=31>31</option>
									<option value=32>32</option>
									<option value=33>33</option>
									<option value=34>34</option>
									<option value=35>35</option>
									<option value=36>36</option>
									<option value=37>37</option>
									<option value=38>38</option>
									<option value=39>39</option>
									<option value=40>40</option>
									<option value=41>41</option>
									<option value=42>42</option>
									<option value=43>43</option>
									<option value=44>44</option>
									<option value=45>45</option>
									<option value=46>46</option>
									<option value=47>47</option>
									<option value=48>48</option>
									<option value=49>49</option>
									<option value=50>50</option>
									<option value=51>51</option>
									<option value=52>52</option>
									<option value=53>53</option>
									<option value=54>54</option>
									<option value=55>55</option>
									<option value=56>56</option>
									<option value=57>57</option>
									<option value=58>58</option>
									<option value=59>59</option>
									<option value=60>60</option>
									<option value=61>61</option>
									<option value=62>62</option>
									<option value=63>63</option>
									<option value=64>64</option>
									<option value=65>65</option>
									<option value=66>66</option>
									<option value=67>67</option>
									<option value=68>68</option>
									<option value=69>69</option>
									<option value=70>70</option>
									<option value=71>71</option>
									<option value=72>72</option>
									<option value=73>73</option>
									<option value=74>74</option>
									<option value=75>75</option>
									<option value=76>76</option>
									<option value=77>77</option>
									<option value=78>78</option>
									<option value=79>79</option>
									<option value=80>80</option>
									<option value=81>81</option>
									<option value=82>82</option>
									<option value=83>83</option>
									<option value=84>84</option>
									<option value=85>85</option>
									<option value=86>86</option>
									<option value=87>87</option>
									<option value=88>88</option>
									<option value=89>89</option>
									<option value=90>90</option>
									<option value=91>91</option>
									<option value=92>92</option>
									<option value=93>93</option>
									<option value=94>94</option>
									<option value=95>95</option>
									<option value=96>96</option>
									<option value=97>97</option>
									<option value=98>98</option>
									<option value=99>99</option>
								</select>
							</fieldset>

						</div>
						<h3>age of lighting</h3>
						<input id="lightAge" type="text" name="lightingage">
						<br>
						<h3>energy budget</h3>
						<input id="energyBudget"type="text" name="budget" class="required">
						<br>

						<div data-role="controlgroup" data-type="horizontal">
							<h3>Interest in taking advantage of Epact tax deductions?</h3>
							<br>
							<input id="yesEpact" type="button" class="normal" name="yesEPACT" value="Yes">
							<input id="noEpact" type="button" class="normal" name="noEPACT" value="No">
							<br>
						</div>
						<div data-role="controlgroup" data-type="horizontal">
							<h3>Existing lighting control system</h3>
							<br>
							<input id="yesControlSys" type="button" class="normal" name="controlsystem" value="Yes">
							<input id="noControlSys" type="button" class="normal" name="controlsystem" value="No">
							<br>
						</div>
						<h3>Name of decision maker</h3>
						<input id="decisionMakerName" type="text" name="decisionmaker" class="required">
						<br>
						<h3>Email of decision maker</h3>
						<input id="decisionMakerEmail"type="email" name="decisionmakeremail">
						<br>
						<label for="viewSamples"><h3>Has the costumer reviewed the samples</h3></label>
						<input id="viewSamples" type="checkbox" name="checkbox-0" class="required" title="They may be interested in seeing the samples!">
						<br>
						<div data-role="controlgroup" data-type="horizontal">
							<h3>Will installation be required</h3>
							<br>
							<input id="installYes" type="button" class="normal"  name="yes-button"  value="Yes">
							<input id="installNo" type="button" class="normal" name="no-button" value="No">
							<br>
						</div>
						<div data-role="controlgroup" data-type="horizontal" id="contractor">
							<h3>Using outside contractor</h3>
							<br>
							<input id="contractorYes" type="button" class="normal" name="yesEPACT" value="Yes">
							<input id="contractorNo" type="button" class="normal" name="noEPACT" value="No">
							<br>
						</div>
						<a href="#addRoomPage" data-role="button" data-icon="star" class="check" id="validBuildingNext">continue to Room Specifications</a>
					</form>
				</ul>
				<a href="#guidePage" class="guidebtn" data-role="button" >Back to guide</a><!-- maybe save and send information -->
			</div><!-- /content -->

		</div><!-- /page -->

		<!-- roomPage specifications Start -->
		<div data-role="page" id="addRoomPage" data-theme="b">

			<div data-role="header">
				<h1 id="currentRoomNum">Current Room is one</h1>
			</div><!-- /header -->
			<div data-role="content">
				<p></p>
				<ul data-role="listview" data-inset="true" data-filter="false">
					<li>
						<form id="roomForm" class="forms" name="roomForm">
							<label for="spaceid"><h3>Space Id</h3></label>
							<input type="text" name="roomForm" id="spaceid">
							<!-- PROMPT FOR PICTURE either button or after length width is  entered-->
							<label for="spacelength"><h3>Space Length</h3></label>
							<input type="number" name="roomForm" id="spacelength">
							<label for="spacesqfoot"><h3>Space Square Footage</h3></label>
							<input type="number" name="roomForm" id="spacesqfoot">
							<label for="spacewidth"><h3>Space Width</h3></label>
							<input type="number" name="roomForm" id="spacewidth">
							<label for="spaceheight"><h3>Space Height</h3></label>
							<input type="number" name="roomForm" id="spaceheight">
							<label for="snapshot"><b>Photo of the overall space</b></label>
							<div id="cameraBtn">
								<input type="button" name="roomForm" id="snapshot" value="Take Photo">
							</div>
							<div data-role="controlgroup" data-type="horizontal">
								<br>
								<input id="interior" type="button" class="normal" name="spacetype" value="Interior">
								<input id="exterior" type="button" class="normal" name="spacetype" value="Exterior">
								<br>
							</div>
							<label for="spaceactivity"><h3>What is this room's main purpose</h3></label>
							<input type="text" name="roomForm" id="spaceactivity">
							<div data-role="controlgroup" data-type="horizontal">
								<br>
								<input id="noLight" type="button" class="normal" name="spacelight" value="no natural light">
								<input id="windowLight" type="button" class="normal" name="spacelight" value="Windows">
								<input id="skylight" type="button"  class="normal" name="spacelight" value="Skylight">
								<br>
							</div>
							<label for="select-choice-numswitches">Number of light Switches</label>
							<select name="select-choice-numswitches" id="select-choice-numswitches"  data-native-menu="false">
								<option>0</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
							</select>
							<input type="checkbox" name="checkboxes" id="checkbox-samples" class="required" />
							<label for="checkbox-samples">Client has reviewed the samples</label>
							<!-- --><input type="button" name="buttons" id="addroom" value="add another room?">
						</form>
						
					</li>
				</ul>

				<br>
				<a href="#guidePage" Left arrow - data-icon="arrow-l" class="guidebtn" data-role="button">Back to guide</a>
			</div><!-- /content -->

		</div><!-- /page -->

		<!-- listOfRoomsPage Start -->
		<div data-role="page" id="listPage" data-theme="b">

			<div data-role="header">
				<h1>List of rooms</h1>
			</div><!-- /header -->

			<div id="divListRooms" data-role="content">
				<ul id="order-List-Rooms" data-role="listview" data-inset="true" data-filter="false">
					<li>
						<form class="forms" name="formRoomlist" id="room-01"></form>
					</li>

				</ul>
				<div id="drawing">
				<div id="buttons">
      <button id="save">
        Save as image
      </button>
      <button id="add_img">
        Add Light Image
      </button>
      <button id="draw">
        Draw
      </button>
      <button id="clear">
        Clear
      </button>
      <button id="done">
        Done
      </button>
    </div>
				<div id="container">
				
    <br/><br/>
    <input type="file" accept="image/*" capture="camera" style="font-size:30px; position:absolute;">
    
				</div>
				</div>
				<a href="#guidePage" Left arrow - data-icon="arrow-l" data-role="button" >Back to guide</a>
			</div><!-- /content -->
			<div id="divDrawing" data-role="content">
			</div><!-- /right side drawing program-->

		</div><!-- /page -->

		<!-- Recommendations Page Start -->
		<div data-role="page" id="recommendationsPage" data-theme="b">

			<div data-role="header">
				<h1>Recommendations</h1>
			</div><!-- /header -->

			<div data-role="content">
				<p></p>
				<ul data-role="listview" data-inset="true" data-filter="false">
					<li>
						<form class="forms">
							<div data-role="header">
								<h4>Recommendations Prioritized in descending order</h4>
							</div>
							<div id="location">
								<input type="text">
							</div><!--include a picture for client to view if photo was taken-->
							<div id="lampType">
								<label for="select-choice-lamptype">Lamp types</label>
								<select name="select-choice-lamptype" id="select-choice-lamptype"  data-native-menu="false">
									<option>insert lamp options</option>
								</select>
							</div>
							<div id="lampWattage">
								<select name="select-choice-lampWattage" id="select-choice-lampWattage"  data-native-menu="false">
									<option>insert wattage options</option>
								</select>
							</div>
							<div id="lampAppearance">
								<select name="select-choice-lampAppearance" id="select-choice-lampAppearance"  data-native-menu="false">
									<option>insert appearance options</option>
								</select>
							</div><!--include a picture for client to view-->
							<div id="colorTemp">
								<select name="select-choice-colorTemp" id="select-choice-colorTemp"  data-native-menu="false">
									<option>insert color/temperature options</option>
								</select>
							</div>

						</form>
					</li>
				</ul>
				<br>
				<a href="#guidePage" Left arrow - data-icon="arrow-l" class="guidebtn" data-role="button">Back to guide</a>
			</div><!-- /content -->

		</div><!-- /page -->

		<!-- ReportsPage Start -->
		<div data-role="page" id="reportsPage" data-theme="b">

			<div data-role="header">
				<h1>Costumer Reports</h1>
			</div><!-- /header -->

			<div data-role="content">
				<p></p>
				<form class="forms" id="proposalForm">
							<label for="projCost"><h3>Project Cost</h3></label>
							<input type="text" id="projCost">
							<label for="projSuper"><h3>Installation Supervision</h3></label>
							<input type="text" id="projSuper">
							<label for="projRebate"><h3>Utility Rebate</h3></label><!-- add note for estimated-->
							<input type="text" id="projRebate">
							<label for="projCost"><h3>Proposal Net Cost</h3></label>
							<input type="text" id="projNetCost">
							
				</form>
				<div id="reportHome">
							<img src="img/Untitled-1.png">
						</div>
				
					<div id="myBtn" data-role="controlgroup" data-type="vertical">
						<a href="#reportsPage2" data-role="button">View Environmental Impacts</a>
						<a href="#reportsPage3"data-role="button">Savings summary</a>
					</div>
						
					<a href="#guidePage" Home - data-icon="home" class="guidebtn" data-role="button">Back to guide</a>
					
				

			</div><!-- /content -->

		</div><!-- /page -->

		<!-- ReportsPage2 Start -->
		<div data-role="page" id="reportsPage2" data-theme="b">

			<div data-role="header">
				<h1>Costumer Reports</h1>
			</div><!-- /header -->

			<div data-role="content">
				<p></p>
				<ul data-role="listview" data-inset="true" data-filter="false">
					
					<li>
						<div id="repoShow2">
						<img src="img/fgiEnvironmental.PNG">
						</div>
						<div id="repoShow">
							<input type="text" id="envirKWHtxt">
							<label for="envirKWHtxt"><h3>Electrical KWH Saved</h3></label>
							<input type="text" id="envirSavedTxt">
							<label for="envirSavedTxt"><h3>CO2 Saved (in tons)</h3></label>
							<input type="text" id="envirPercentTxt">
							<label for="envirPercentTxt"><h3>Percent reduction in KWH for Lighting</h3></label><!-- add astrix for estimated-->
							<input type="text" id="numCarsTxt">
							<label for="numCarsTxt"><h3>Equivalent number of cars removed</h3></label>
						</div>
						<div id="naviBtns" data-role="controlgroup" data-type="horizontal">
						<li>
							<a href="#reportsPage"data-role="button">Reports start</a>
							</li>
						</div>
					</li>
				</ul>
				<a href="#guidePage" Home - data-icon="home" class="guidebtn" data-role="button">Back to guide</a>
			</div><!-- /content -->

		</div><!-- /page -->
		<div data-role="page" id="reportsPage3" data-theme="b">

			<div data-role="header">
				<h1>Savings summary</h1>
			</div><!-- /header -->

			<div data-role="content">
				<p></p>
				<div id="reportGraphs">
				<img src="img/fgiSavings.PNG">
				</div>
				<a href="#guidePage" Home - data-icon="home" class="guidebtn" data-role="button">Back to guide</a>
			</div><!-- /content -->

		</div><!-- /page -->
	</body>
</html>
